# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "changeme"

 libraryDependencies += jdbc
play.db {
  prototype {
    hikaricp.minimumIdle = 50
    hikaricp.maximumPoolSize = 50
  }
}

db {
default.driver=com.mysql.jdbc.Driver
default.url="jdbc:mysql://localhost/ad_3510e123cfad7a9"
default.username=root
default.password=root
default.jndiName=DefaultDS
  
# You can turn on SQL logging for any datasource
# https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
#default.logSql=true
}

jpa.default=defaultPersistenceUnit

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 50
  }
}